# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=Ov23limKJoZePjNXJvBF
OAUTH_GITHUB_CLIENT_SECRET=9a749bd01cabc3e68a920f60d7c2e1927ee86713

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=api_FIRFbwkPFrfzQyUIUu9Z0izptwhZvzqR
UMAMI_TRACKING_CODE=<script defer src="https://cloud.umami.is/script.js" data-website-id="a5a99602-cf02-40c6-ac6a-bf29f897b738"></script>
